{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "exclude": [
    "node_modules"
  ]
}